<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Detail</title>

    <style>
      @font-face {
        font-family: 'PyeongChangPeace-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2')
          format('woff2');
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
          format('woff');
        font-weight: 400;
        font-style: normal;
      }

      .headerWrap {
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        border-bottom: 1px solid black;
        font-family: 'PyeongChangPeace-Bold';
      }
      .headerWrap > img {
        width: 100px;
        height: 100px;
      }
      .memberHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 100px;
        padding-left: 30px;
      }
      .memberHeader > p {
        font-size: 35px;
        margin-left: 20px;
      }
      .memberBtn > button {
        border: none;
        background-color: transparent;
        font-size: 20px;
      }
      .memberBtn > button:hover {
        color: goldenrod;
      }
      .memberBtn > button:active {
        color: goldenrod;
        text-shadow: -2px 0px black, 0px 2px black, 2px 0px black,
          0px -2px black;
      }

      .category>a:link {
      color: black;
    }

    .category>a:visited {
      color: black;
    }

    .category>a:active {
      color: gray;
    }
      .left-navbar-menu {
        width: 250px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 40px;
      }

      .left-navbar-content {
        text-align: center;
        font-size: 42px;
      }
      .left-navbar-content > div > a {
        text-decoration: none;
        text-decoration-color: none;
      }

      .header-title {
        padding: 20px;
        text-align: center;
        font-family: PyeongChangPeace-Bold;
        font-size: 70px;
      }

      .left-navbar {
        font-family: PyeongChangPeace-Bold;
        float: left;
        margin: 15px 50px 0px 10px;
        padding-right: 10px;
        padding-top: 20px;
      }
      .col {
        width: 23%;
      }
      .contentContainer {
        width: 80%;
        height: 100%;
        margin: 0 auto;
      }
      .background {
        height: 100%;
      }
      .write {
        width: 230px;
        text-align: center;
        margin-top: 50px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 25px;
      }
      .write:hover {
        background-color: goldenrod;
        color: white;
      }
      .body {
        font-family: Pretendard-Regular;
      }
      .black-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
        padding: 30px;
        visibility: hidden;
        opacity: 1;
        /* transition: all 1s; */
      }
      .show-modal {
        visibility: visible;
        opacity: 1;
      }
      .white-bg {
        margin: 0 auto;
        width: 800px;
        background: white;
        border-radius: 5px;
        padding: 30px;
      }

      .write-box {
        padding: 50px;
        margin-left: 50px;
        margin-right: auto;

        font-family: Pretendard-Regular;
      }

      .write-box-inside {
        line-height: 1px;
        margin-bottom: 20px;
        position: relative;
      }

      .write-btn {
        width: 180px;
        height: 40px;
        border: none;
        font-size: 24px;
        font-family: PyeongChangPeace-Bold;
      }
      .send-btn {
        background-color: goldenrod;
      }
      .close-btn {
        background-color: black;
        color: white;
      }
      .category {
      position: relative;
    }

    .circle1 {
      position: absolute;
      width: 150px;
      left: 40px;
      top: -10px;
      opacity: 1;
      visibility: hidden;
    }

    .circle2 {
      position: absolute;
      width: 150px;
      left: 40px;
      top: -10px;
      opacity: 1;
      visibility: hidden;
    }

    .circle3 {
      position: absolute;
      width: 150px;
      left: 40px;
      top: -10px;
      opacity: 1;
      visibility: hidden;
    }

    .circle4 {
      position: absolute;
      width: 150px;
      left: 40px;
      top: -10px;
      opacity: 1;
      visibility: hidden;
    }

    .circle5 {
      position: absolute;
      width: 150px;
      left: 40px;
      top: -10px;
      opacity: 1;
      visibility: hidden;
    }

    .circle-show {
      opacity: 1;
      visibility: visible;
    }
      .text-box {
        width: 500px;
        padding: 5px;
      }
    </style>
    <script>
      function posting() {
        let url = $('#urlBox').val();
        let comment = $('#commentBox').val();
        let writer = $('#writerBox').val();
        let category = $('#cateBox').val();
        let title = $('#titleBox').val();

        let formData = new FormData();
        formData.append('url_give', url);
        formData.append('comment_give', comment);
        formData.append('nickname_give', writer);
        formData.append('category_give', category);
        formData.append('title_give', title);

        fetch(`/posts/${category}`, { method: 'POST', body: formData })
          .then((res) => res.json())
          .then((data) => {
            alert(data['msg']);
            window.location.reload();
          });
      }
      $(document).ready(function () {
        listing();
      });
      function listing(e) {
        let category = $(e).attr('id');
        fetch(`/posts/${category}`)
          .then((res) => res.json())
          .then((data) => {
            $('#cards-box').empty();
            let rows = data['result'];
            rowFilter = rows.filter((value) => value['category'] === category);
            rowFilter.forEach((a) => {
              let title = a['title'];
              let desc = a['comment'];
              let image = a['image'];
              let comment = a['comment'];
              let writer = a['nickname'];
              let catgegory = a['category'];
              let p_id = a['_id'];

              let temp_html = `<div class="col">
                      <div class="card h-100">
                        <img
                          src="${image}"
                          class="card-img-top"
                          onclick="newPage(this)"
                          id="${p_id}"
                        />
                        <div class="card-body">
                          <h5 class="card-title">${title}</h5>
                          <p class="card-text">${desc}</p>
                          <p>${writer}</p>
                          <p class="mycomment">${comment}</p>
                          <button class="${p_id}" onclick="deletepost(this)">삭제</button>
                        </div>
                      </div>
                    </div>`;

              $('#cards-box').append(temp_html);
            });
          });
      }
      function deletepost(e) {
        let p_id = $(e).attr('class');

        fetch(`/posts/${p_id}`, { method: 'DELETE' })
          .then((res) => res.json())
          .then((data) => {
            alert(data['msg']);
            window.location.reload();
          });
      }

      function newPage(e) {
        let p_id = $(e).attr('id');
        fetch(`/detail/move/${p_id}`);
        window.location.href = `/posts/move/${p_id}`;
      }
    </script>
  </head>

  <body>
    <div class="black-bg">
      <div class="white-bg">
        <h1 style="text-align: center; font-family: PyeongChangPeace-Bold">
          '취향'을 공유하세요!
        </h1>

        <form action="#">
          <div class="write-box">
            <div class="write-box-inside">
              <p>카테고리</p>
              <form>
                <select id="cateBox" size="1">
                  <option value="movie">영화</option>
                  <option value="music">음악</option>
                  <option value="ani">애니</option>
                  <option value="health">운동</option>
                  <option value="book">책</option>
                </select>
              </form>
            </div>
            <div class="write-box-inside">
              <p>타이틀</p>
              <form>
                <input
                  type="text"
                  class="text-box"
                  placeholder="타이틀을 입력해주세요"
                  id="titleBox"
                />
              </form>
            </div>
            <div class="write-box-inside">
              <p>URL</p>
              <form>
                <input
                  type="text"
                  class="text-box"
                  id="urlBox"
                  placeholder="URL을 입력해주세요"
                />
              </form>
            </div>
            <div class="write-box-inside">
              <p>작성자</p>
              <form>
                <input
                  type="text"
                  id="writerBox"
                  class="text-box"
                  placeholder="작성자 이름을 입력해주세요"
                />
              </form>
            </div>
            <div class="write-box-inside">
              <p>코멘트</p>
              <form>
                <input
                  type="text"
                  id="commentBox"
                  class="text-box"
                  style="height: 200px"
                  placeholder="취향에 대한 코멘트를 남겨주세요"
                />
              </form>
            </div>
            <div style="clear: both"></div>
          </div>
          <div style="text-align: center">
            <button
              type="submit"
              class="write-btn send-btn"
              id="send"
              onclick="posting()"
            >
              전송
            </button>
            <button type="button" class="write-btn close-btn" id="close">
              닫기
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="contentContainer">
      <div class="headerWrap">
        <div class="memberHeader">
          <p>음악</p>
          <div class="memberBtn">
            <button>회원가입</button>
            <button>로그인</button>
          </div>
        </div>
      </div>
      <div class="background">
        <div class="left-navbar">
          <div class="left-navbar-menu">
            <p>category</p>
          </div>
          <div class="left-navbar-content">
            <div class="category" id="category-1"><a id="movie" onclick="listing(this)">
                <img src="/static/src/img/circle.png" class="circle1" alt="">
                <div>영화 🎬</div>
              </a>
            </div>
            <div class="category" id="category-2"><a id="music" onclick="listing(this)">
                <img src="/static/src/img/circle.png" class="circle2" alt="">
                <div>음악 🎧</div>
              </a>
            </div>
            <div class="category" id="category-3"><a id="ani" onclick="listing(this)">
                <img src="/static/src/img/circle.png" class="circle3" alt="">
                <div>애니 📺</div>
              </a>
            </div>
            <div class="category" id="category-4"><a id="health" onclick="listing(this)">
                <img src="/static/src/img/circle.png" class="circle4" alt="">
                <div>운동 ⚽</div>
              </a>
            </div>
            <div class="category" id="category-5"><a id="book" onclick="listing(this)">
                <img src="/static/src/img/circle.png" class="circle5" alt="">
                <div>책 📚</div>
              </a>
            </div>
          </div>
          <button class="write">내 취향 공유하기</button>
        </div>
        <div class="body">
          <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
              <div class="col">
                <div class="card h-100">
                  <img
                    src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                    class="card-img-top"
                    onclick="newPage()"
                  />
                  <div class="card-body">
                    <h5 class="card-title">노래 제목이 들어갑니다</h5>
                    <p class="card-text">여기에 아티스트가 들어갑니다</p>
                    <p>작성자</p>
                    <p class="mycomment">나의 한줄 평을 씁니다</p>
                    <button onclick="deletepost(this)">삭제</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $('.write').on('click', function () {
        $('.black-bg').addClass('show-modal');
      });
      $('#close').on('click', function () {
        $('.black-bg').removeClass('show-modal');
      });

      $('#category-1').hover(function () {
      $('.circle1').addClass('circle-show');
      }, function () {
        $('.circle1').removeClass('circle-show')
      });

      $('#category-2').hover(function () {
        $('.circle2').addClass('circle-show');
      }, function () {
        $('.circle2').removeClass('circle-show')
      });

      $('#category-3').hover(function () {
        $('.circle3').addClass('circle-show');
      }, function () {
        $('.circle3').removeClass('circle-show')
      });

      $('#category-4').hover(function () {
        $('.circle4').addClass('circle-show');
      }, function () {
        $('.circle4').removeClass('circle-show')
      });

      $('#category-5').hover(function () {
        $('.circle5').addClass('circle-show');
      }, function () {
        $('.circle5').removeClass('circle-show')
      });

    </script>
  </body>
</html>