<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>music</title>

    <style>
      @font-face {
        font-family: 'PyeongChangPeace-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2')
          format('woff2');
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
          format('woff');
        font-weight: 400;
        font-style: normal;
      }

      .headerWrap {
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        border-bottom: 1px solid black;
        font-family: 'PyeongChangPeace-Bold';
      }
      .headerWrap > img {
        width: 100px;
        height: 100px;
      }
      .memberHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 100px;
        padding-left: 30px;
      }
      .memberHeader > p {
        font-size: 35px;
        margin-left: 20px;
      }
      .memberBtn > button {
        border: none;
        background-color: transparent;
        font-size: 20px;
      }
      .memberBtn > button:hover {
        color: goldenrod;
      }
      .memberBtn > button:active {
        color: goldenrod;
        text-shadow: -2px 0px black, 0px 2px black, 2px 0px black,
          0px -2px black;
      }

      .left-navbar-content > div > a:link {
        color: black;
      }
      .left-navbar-content > div > a:visited {
        color: black;
      }
      .left-navbar-content > div > a:hover {
        color: goldenrod;
      }
      .left-navbar-content > div > a:active {
        color: goldenrod;
        text-shadow: -2px 0px black, 0px 2px black, 2px 0px black,
          0px -2px black;
      }
      .left-navbar-menu {
        width: 230px;
        border-radius: 10px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 50px;
      }

      .left-navbar-content {
        text-align: center;
        font-size: 42px;
      }
      .left-navbar-content > div > a {
        text-decoration: none;
        text-decoration-color: none;
      }

      .header-title {
        padding: 20px;
        text-align: center;
        font-family: PyeongChangPeace-Bold;
        font-size: 70px;
      }

      .left-navbar {
        font-family: PyeongChangPeace-Bold;
        float: left;
        margin: 15px 50px 0px 10px;
        padding-right: 10px;
        padding-top: 20px;
      }
      .col {
        width: 23%;
      }
      .contentContainer {
        width: 80%;
        height: 100%;
        margin: 0 auto;
      }
      .background {
        height: 100%;
      }
      .write {
        width: 230px;
        text-align: center;
        margin-top: 50px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 25px;
      }
      .write:hover {
        background-color: goldenrod;
        color: white;
      }
      .body {
        font-family: Pretendard-Regular;
      }
      .black-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
        padding: 30px;
        visibility: hidden;
        opacity: 1;
        /* transition: all 1s; */
      }
      .show-modal {
        visibility: visible;
        opacity: 1;
      }
      .white-bg {
        margin: 0 auto;
        width: 800px;
        background: white;
        border-radius: 5px;
        padding: 30px;
      }

      .write-box {
        padding: 20px;
        margin-left: 100px;
        font-family: Pretendard-Regular;
      }

      .write-box-inside {
        line-height: 1px;
        margin-bottom: 20px;
        position: relative;
      }

      .write-btn {
        width: 180px;
        height: 40px;
        border: none;
        font-size: 24px;
        font-family: PyeongChangPeace-Bold;
      }
      .send-btn {
        background-color: goldenrod;
      }
      .close-btn {
        background-color: black;
        color: white;
      }

      .text-box {
        width: 500px;
        padding: 5px;
      }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            fetch('/posts').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#cards-box').empty()
                rows.forEach((a) => {

                    let p_id = a['_id']
                    let title = a['title']
                    let comment = a['comment']
                    let image = a['url']
                    let reg_date = a['reg_date']
                    let writer = a['u_id']

                    let temp_html = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${image}"
                                                class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p class="card-text">${writer}</p>
                                                <p>🎵</p>
                                                <p>${reg_date}</p>
                                                <p class="mycomment text-flow">${comment}</p>
                                            </div>
                                        </div>
                                    </div>`
                    $('#cards-box').append(temp_html)
                })
            })
        }

        function posting() {
            let category = "movie";// 임시 ('#category').val();
            let title = $('#title').val();
            let url = $('#urlBox').val();
            let name = $('#writerBox').val();
            let comment = $('#commentBox').val();

            let formData = new FormData();
            formData.append("name_give", name);
            formData.append("title_give", title);
            formData.append("url_give", url);
            formData.append("comment_give", comment);
            formData.append("category_give", category);

            fetch('/posts', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.reload()
            })
        }

        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }
        function newPage() {
            window.location.href = 'detail1.html'
        }

        // 특수문자 입력 방지
        function characterCheck(obj){
        var regExp = /[ \{\}\[\]\/?.,;:|\)*~`!^\-_+┼<>@\#$%&\'\"\\\(\=]/gi; 
        // 허용할 특수문자는 여기서 삭제하면 됨
        // 지금은 띄어쓰기도 특수문자 처리됨 
        if( regExp.test(obj.value) ){
            alert("특수문자는 입력할 수 없습니다.");
            obj.value = obj.value.substring( 0 , obj.value.length - 1 ); // 입력한 특수문자 한자리 지움
            }
        }
    </script>
  </head>

  <body>
    <div class="black-bg">
      <div class="white-bg">
        <h1 style="text-align: center; font-family: PyeongChangPeace-Bold">
          '취향'을 공유하세요!
        </h1>

        <form action="#">
          <div class="write-box">
            <div class="write-box-inside">
              <p>타이틀</p>
              <form>
                <input
                  type="text"
                  class="text-box"
                  id="title"
                  placeholder="제목을 입력해주세요"
                />
              </form>
            </div>
            <div class="write-box-inside">
              <p>지니뮤직URL</p>
              <form>
                <input
                  type="text"
                  class="text-box"
                  placeholder="URL을 입력해주세요"
                />
              </form>
            </div>
            <div class="write-box-inside">
              <p>이미지URL</p>
              <form>
                <input
                  type="text"
                  class="text-box"
                  id="urlBox"
                  placeholder="URL을 입력해주세요"
                />
              </form>
            </div>
            <div class="write-box-inside">
              <p>작성자</p>
              <form>
                <input
                  type="text"
                  id="writerBox"
                  class="text-box"
                  placeholder="작성자 이름을 입력해주세요"
                />
              </form>
            </div>
            <div class="write-box-inside">
              <p>코멘트</p>
              <form>
                <input
                  type="text"
                  id="commentBox"
                  class="text-box"
                  style="height: 200px"
                  placeholder="취향에 대한 코멘트를 남겨주세요"
                />
              </form>
            </div>
            <div style="clear: both"></div>
          </div>
          <div style="text-align: center">
            <button
              type="submit"
              class="write-btn send-btn"
              id="send"
              onclick="posting()"
            >
              전송
            </button>
            <button type="button" class="write-btn close-btn" id="close">
              닫기
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="contentContainer">
      <div class="headerWrap">
        <div class="memberHeader">
          <p>음악</p>
          <div class="memberBtn">
            <button>회원가입</button>
            <button>로그인</button>
          </div>
        </div>
      </div>
      <div class="background">
        <div class="left-navbar">
          <div class="left-navbar-menu">
            <p>Menu</p>
          </div>
          <div class="left-navbar-content">
            <div><a href="#">영화 🎬</a></div>
            <div><a href="#">음악 🎧</a></div>
            <div><a href="#">애니 📺</a></div>
            <div><a href="#">운동 ⚽</a></div>
            <div><a href="#">책 📚</a></div>
          </div>
          <button class="write">내 취향 공유하기</button>
        </div>
        <div class="body">
          <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
              <div class="col">
                <div class="card h-100">
                  <img
                    src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                    class="card-img-top"
                    onclick="newPage()"
                  />
                  <div class="card-body">
                    <h5 class="card-title">노래 제목이 들어갑니다</h5>
                    <p class="card-text">여기에 아티스트가 들어갑니다</p>
                    <p>작성자</p>
                    <p class="mycomment">나의 한줄 평을 씁니다</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $('.write').on('click', function () {
        $('.black-bg').addClass('show-modal');
      });
      $('#close').on('click', function () {
        $('.black-bg').removeClass('show-modal');
      });
    </script>
  </body>
</html>